class Main{
       public static void main(String[] args) {

        int[][] m1={

          {1,2,3,4},
          {4,5,6,7},
          {2,1,4,3},
          {8,3,1,2}
        };

        for(int i=0;i<m1.length;i++){
          for(int j=0;j<m1[0].length;j++){
            System.out.print(m1[i][j]+"  ");
          }
          System.out.println();
        }

        // System.out.println("Sum of rows");

                for(int i=0;i<m1[0].length;i++){
                     int sum=0;
                  for(int j=0;j<m1.length;j++){
                    sum=sum+m1[j][i];
                  }
                  System.out.println("Sum of "+(i+1)+" column is : "+sum);
                

                }
   
       }}
